#include <winver.h>

// For more information : http://msdn.microsoft.com/en-us/library/aa381058%28VS.85%29.aspx .
 
IDI_ICON1 ICON DISCARDABLE "ressources/icon.ico"

VS_VERSION_INFO VERSIONINFO
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Ek Dev"
            VALUE "FileDescription",  "Password Hasher - Generate password for D-LAN"
            VALUE "InternalName",     "D-LAN Password Hasher"
            VALUE "LegalCopyright",   "2010-2011"
            VALUE "LegalTrademarks1", ""
            VALUE "LegalTrademarks2", ""
            VALUE "OriginalFilename", ""
            VALUE "ProductName",      "D-LAN Password Hasher"
        END
    END    
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
