<erl>   
   % If a download is requested we ask the module 'aybabtu_common' to send the file.
   out(A) ->
      case {yaws_api:queryvar(A, "dl"), yaws_api:queryvar(A, "platform")} of
         {{ok, Filename}, {ok, Platform}} -> aybabtu_common:send_release(A, Filename, Platform);
         _ ->
            case yaws_api:queryvar(A, "lang") of
               {ok, L} -> yaws_api:setcookie("lang", L, "/");
               _ -> ok
            end
      end.
</erl><?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!-- just for IE ... -->
      <erl>
         out(A) -> {ehtml, {title, [], aybabtu_lang:tr(global, title, A)}}.
      </erl>
      <link rel="stylesheet" href="style.css" type="text/css" />
      <link rel="stylesheet" href="colorbox/colorbox.css" type="text/css" />
      <script type="text/javascript" src="jquery-1.4.4.min.js"></script>
      <script type="text/javascript" src="colorbox/jquery.colorbox-min.js"></script>
      <script type="text/javascript" src="aybabtu.js"></script>
      <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-19841069-3']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      </script>
      <script type="text/javascript">
       (function() {
           var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
           s.type = 'text/javascript';
           s.async = true;
           s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
           t.parentNode.insertBefore(s, t);
       })();
      </script>
   </head>
   <!-- For great justice. -->
   <body>
      <div id="main">
         <div id="logo"></div>
         <div id="langs">
            <erl>
               out(A) ->
                  P = atom_to_list(aybabtu_common:current_page(A)),
                  {ehtml,
                     lists:map(fun(L) -> {a, [{href, P ++ ".html&amp;lang=" ++ atom_to_list(L)}], string:to_upper(atom_to_list(L))} end, aybabtu_lang:langs())
                  }.
            </erl>
         </div>
         <ul id="menu">
            <erl>
               out(A) -> aybabtu_common:menu(A).
            </erl>
            <li><a class="external" href="https://github.com/Ummon/Aybabtu">github</a></li>
            <li><a class="external" href="http://dev.aybabtu.org/projects/pmp/wiki">wiki</a></li>
            <li><a class="external" href="http://dev.aybabtu.org/projects/pmp/boards">forums</a></li>
            <li><a class="FlattrButton" style="display:none;" rev="flattr;button:compact;" href="http://www.aybabtu.org"></a></li>
         </ul>
         <div id="content" class="<erl>
            out(A) ->
               {html, atom_to_list(aybabtu_common:current_page(A))}.
         </erl>">
            <erl>
               out(A) ->
                  {yssi, "yssi/" ++ atom_to_list(aybabtu_common:current_page(A)) ++ ".yaws"}.       
            </erl>
         </div>
         <!-- Somebody set up us the bomb. -->
         <div id="footer">
            <span class="aybabtu">all your byte are belong to us</span>
            <span class="copyright">
            <erl>
               out(A) -> 
                  {Year, _, _} = date(),
               {html, "copyright 2010-" ++ integer_to_list(Year)}.
            </erl>
            Greg Burri</span>
            <a href="http://yaws.hyber.org"><img src="img/powered-by-yaws.gif" alt="powered by Yaws" /></a>
         </div>
      </div>
   </body>
</html>
