<erl>
   % If a download is requested we ask the module 'd_lan_common' to send the file.
   out(A) ->
      case {yaws_api:queryvar(A, "dl"), yaws_api:queryvar(A, "platform")} of
         {{ok, Filename}, {ok, Platform}} -> d_lan_common:send_release(A, Filename, Platform);
         _ ->
            % The cookier 'lang' is a two letters word defining the current language. See http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes .
            case yaws_api:queryvar(A, "lang") of
               {ok, L} -> yaws_api:setcookie("lang", L, "/");
               _ -> ok
            end
      end.
</erl><!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <erl>
         out(A) -> {ehtml, {title, [], d_lan_lang:tr(global, title, A)}}.
      </erl>
      <link rel="shortcut icon" href="favicon.ico" />
      <link rel="stylesheet" href="style.css" />
      <link rel="stylesheet" href="colorbox/colorbox.css" />
      <script src="jquery-1.4.4.min.js"></script>
      <script src="colorbox/jquery.colorbox-min.js"></script>
      <script src="d_lan.js"></script>
      <script>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-19841069-4']);
        _gaq.push(['_trackPageview']);
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      </script>
      <script>
       (function() {
           var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
           s.type = 'text/javascript';
           s.async = true;
           s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
           t.parentNode.insertBefore(s, t);
       })();
      </script>
   </head>   
   <!--[if IE ]><body class="ie"><![endif]-->
   <!--[if !IE]>--><body><!--<![endif]-->
   
      <div id="header">      
         <ul id="external-links">
            <li><a href="https://github.com/Ummon/D-LAN" target="_blank">github</a></li>
            <li><a href="http://dev.d-lan.net/projects/pmp/wiki" target="_blank">wiki</a></li>
            <li><a href="http://dev.d-lan.net/projects/pmp/boards" target="_blank">forums</a></li>
            <li><a class="donate-button" href="donate.html"></a></li>
            <li><a class="FlattrButton" style="display:none;" data-flattr-button="compact" href="http://www.d-lan.net"></a></li>
         </ul>
         <ul id="langs">
            <erl>
               out(A) ->
                  P = atom_to_list(d_lan_common:current_page(A)),
                  Current_lang = d_lan_lang:current_lang(A),
                  {ehtml,
                     lists:map(fun(L) -> {li, [], [
                        {a, 
                           [
                              {href, P ++ ".html&amp;lang=" ++ atom_to_list(L)}
                           ] ++ if L =:= Current_lang -> [{class, "current-lang"}]; true -> [] end, d_lan_lang:plain_lang(L)
                        }
                     ]} end, d_lan_lang:langs())
                  }.
            </erl>         
         </ul>
         <div class="spacer"></div>
      </div>
      
      <div id="menu">     
         <ul>
            <erl>
               out(A) -> d_lan_common:menu(A).
            </erl>
         </ul>
         <a id="logo" href="/"><img src="img/logo.png" alt="logo" /></a>
      </div>
      
      <div id="content-bg">
         <div id="content" class="<erl>
            out(A) ->
               {html, atom_to_list(d_lan_common:current_page(A))}.
         </erl>">
            <erl>
               out(A) ->
                  {yssi, "yssi/" ++ atom_to_list(d_lan_common:current_page(A)) ++ ".yaws"}.       
            </erl>
         </div>
      </div>
      
      <div id="footer">
         <span class="copyright">
         <erl>
            out(A) -> 
               {Year, _, _} = date(),
            {html, "copyright 2010-" ++ integer_to_list(Year)}.
         </erl>
         Greg Burri</span>
      </div>      
   </body>
</html>
