trace = false

max_connections = 200
max_num_cached_files = 1000
max_num_cached_bytes = 40000000
max_size_cached_file = 200000
cache_refresh_secs = 0
pick_first_virthost_on_nomatch = true

subconfig = yaws_conf/localhost.conf
