/****************************************************************************
** 
** Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
** 
** This file is part of a Qt Solutions component.
**
** Commercial Usage  
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Solutions Commercial License Agreement provided
** with the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and Nokia.
** 
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
** 
** In addition, as a special exception, Nokia gives you certain
** additional rights. These rights are described in the Nokia Qt LGPL
** Exception version 1.1, included in the file LGPL_EXCEPTION.txt in this
** package.
** 
** GNU General Public License Usage 
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
** 
** Please note Third Party Software included with Qt Solutions may impose
** additional restrictions and it is the user's responsibility to ensure
** that they have met the licensing requirements of the GPL, LGPL, or Qt
** Solutions Commercial license and the relevant license of the Third
** Party Software they are using.
** 
** If you are unsure which license is appropriate for your use, please
** contact Nokia at qt-info@nokia.com.
** 
****************************************************************************/

/*! \page qtservice-example-server.html
    \title A simple HTTP Server

    It is a very simple implementation of a HTTP daemon that listens on 
    chosen port (defaultly 8080) and sends back a simple HTML page back for every GET 
    request it gets. After sending the page, it closes the connection.

    \quotefromfile server/main.cpp
    \skipto HttpDaemon

    \printuntil };
    The server implementation uses
    the QtService::logMessage() function to send messages and status 
    reports to the system event log. The server also supports 
    a paused state in which case incoming requests are ignored.

    The \c HttpService class subclasses QtService to implement the 
    service functionality.

    \printto protected:
    The constructor calls the QtService constructor instantiated with QCoreApplication
    since our service will not use GUI.
    The first two parameters of our constructor are passed to QtService.
    The last parameter, "Qt HTTP Daemon", is the name of the service. 

    \printto pause()
    The implementation of \c start() first checks if the user passed a port number.
    If yes that port is used by server to listen on. Otherwise default 8080 port is used.
    Then creates an instance of the HTTP server using operator
    new, passing the application object as the parent to ensure that the object
    gets destroyed.

    \printto private:
    \printuntil };
    The implementations of pause() and resume() forward the request to the
    server object.

    \printuntil }
    The main entry point function creates the service object and uses
    the \c exec() function to execute the service.
*/
