format 67

componentcanvas 128259 component_ref 128003 // FileManager
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 278 25 2000 145 137
end
componentcanvas 128387 component_ref 129283 // DownloadManager
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 252 234 2000 145 251
end
componentcanvas 133251 component_ref 128131 // PeerManager
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 527 463 2000 145 157
end
componentcanvas 133379 component_ref 129411 // UploadManager
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 527 82 2000 145 157
end
componentcanvas 133763 component_ref 129667 // NetworkListener
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 44 243 2000 145 233
end
componentcanvas 133891 component_ref 129795 // RemoteControlManager
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 52 43 2000 151 137
end
simplerelationcanvas 128006 simplerelation_ref 128006
  from ref 128387 z 2001 to ref 128259
end
simplerelationcanvas 128134 simplerelation_ref 128134
  from ref 133379 z 2001 to ref 128259
end
simplerelationcanvas 128902 simplerelation_ref 128902
  from ref 128387 z 2001 to ref 133251
end
simplerelationcanvas 129030 simplerelation_ref 129030
  from ref 133251 z 2001 to ref 133379
end
simplerelationcanvas 129158 simplerelation_ref 129158
  from ref 133763 z 2001 to ref 128259
end
simplerelationcanvas 129286 simplerelation_ref 129286
  from ref 133763 z 2001 to ref 128387
end
simplerelationcanvas 129414 simplerelation_ref 135814
  from ref 133251 z 2001 to ref 128259
end
simplerelationcanvas 129926 simplerelation_ref 135942
  geometry VH
  from ref 133763 z 2001 to point 114 539
  line 130310 z 2001 to ref 133251
end
end
