format 75

componentcanvas 128259 component_ref 128003 // FileManager
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 237 15 2000 135 139
end
componentcanvas 128387 component_ref 129283 // DownloadManager
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 238 262 2000 139 229
end
componentcanvas 133251 component_ref 128131 // PeerManager
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 449 360 2000 145 215
end
componentcanvas 133379 component_ref 129411 // UploadManager
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 454 77 2000 139 169
end
componentcanvas 133763 component_ref 129667 // NetworkListener
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 21 275 2000 147 203
end
componentcanvas 133891 component_ref 129795 // RemoteControlManager
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 11 14 2000 153 229
end
simplerelationcanvas 128006 simplerelation_ref 128006
  from ref 128387 z 2001 to ref 128259
end
simplerelationcanvas 128134 simplerelation_ref 128134
  from ref 133379 z 2001 to ref 128259
end
simplerelationcanvas 128902 simplerelation_ref 128902
  from ref 128387 z 2001 to ref 133251
end
simplerelationcanvas 129158 simplerelation_ref 129158
  from ref 133763 z 2001 to ref 128259
end
simplerelationcanvas 129286 simplerelation_ref 129286
  from ref 133763 z 2001 to ref 128387
end
simplerelationcanvas 129414 simplerelation_ref 135814
  from ref 133251 z 2001 to ref 128259
end
simplerelationcanvas 129926 simplerelation_ref 135942
  geometry VH
  decenter_end 800
  from ref 133763 z 2001 to point 91 530
  line 130310 z 2001 to ref 133251
end
simplerelationcanvas 130438 simplerelation_ref 142470
  from ref 133379 z 2001 to ref 133251
end
end
