format 66

classcanvas 128003 class_ref 128003 // File
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 220 638 2000
end
classcanvas 128131 class_ref 128131 // Directory
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 281 452 2000
end
classcanvas 128259 class_ref 128259 // FileManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 218 316 2000
end
classcanvas 130307 class_ref 128387 // Chunks
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 401 382 2000
end
classcanvas 130691 class_ref 128515 // Chunk
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 475 518 2000
end
packagecanvas 131459 
  package_ref 128003 // FileManager
    xyzwh 10 10 0 629 722
end
classcanvas 132099 class_ref 129795 // IFileManager
  draw_all_relations default hide_attributes yes hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 32 53 2000
end
classcanvas 132355 class_ref 130307 // IChunk
  draw_all_relations default hide_attributes yes hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 342 57 2000
end
classcanvas 132867 class_ref 130563 // IFile
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 84 508 2000
end
classcanvas 133251 class_ref 132995 // QHash
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 701 322 2000
end
classcanvas 133507 class_ref 134147 // FileUpdater
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 531 296 2000
end
classcanvas 133763 class_ref 132483 // QThread
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 682 201 2000
end
classcanvas 134147 class_ref 137219 // WordIndex
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 24 647 2000
end
relationcanvas 128387 relation_ref 128003 // Shared directories
  decenter_begin 216
  decenter_end 143
  from ref 128259 z 2001 label "Shared directories" italic xyz 201 393 2001 to ref 128131
  no_role_a no_role_b
  multiplicity_a_pos 275 431 3000 multiplicity_b_pos 210 361 3000
end
relationcanvas 128899 relation_ref 128131 // Download
  decenter_begin 791
  decenter_end 699
  from ref 128259 z 2001 label "Download" italic xyz 313 393 2001 to ref 128131
  no_role_a no_role_b
  multiplicity_a_pos 323 431 3000 multiplicity_b_pos 254 361 3000
end
relationcanvas 129283 relation_ref 128259 // Sub
  decenter_begin 172
  decenter_end 647
  from ref 128131 z 2001 label "Sub" italic xyz 228 461 2001 to point 250 458
  line 129411 z 2001 to point 251 482
  line 129539 z 2001 to ref 128131
  no_role_a no_role_b
  multiplicity_a_pos 266 491 3000 multiplicity_b_pos 264 467 3000
end
relationcanvas 130179 relation_ref 128387 // Files
  from ref 128131 z 2001 label "Files" italic xyz 297 563 2001 to ref 128003
  no_role_a no_role_b
  multiplicity_a_pos 261 617 3000 multiplicity_b_pos 297 509 3000
end
relationcanvas 130819 relation_ref 128515 // <directional composition>
  decenter_end 740
  from ref 128003 z 2001 stereotype "<<vector>>" xyz 369 594 3000 to ref 130691
  no_role_a no_role_b
  multiplicity_a_pos 448 583 3000 multiplicity_b_pos 318 654 3000
end
relationcanvas 131075 relation_ref 128643 // <directional aggregation>
  decenter_begin 583
  from ref 130307 z 2001 stereotype "<<map>>" xyz 440 468 3000 to ref 130691
  no_role_a no_role_b
  multiplicity_a_pos 480 497 3000 multiplicity_b_pos 420 427 3000
end
relationcanvas 131971 relation_ref 128771 // <directional composition>
  decenter_begin 666
  from ref 128259 z 2001 to ref 130307
  no_role_a no_role_b
  multiplicity_a_pos 384 399 3000 multiplicity_b_pos 304 352 3000
end
relationcanvas 132227 relation_ref 129923 // <realization>
  from ref 128259 z 2001 to ref 132099
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132739 relation_ref 130435 // <realization>
  from ref 130691 z 2001 to ref 132355
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132995 relation_ref 130563 // <realization>
  from ref 128003 z 2001 to ref 132867
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133379 relation_ref 131843 // <generalisation>
  from ref 130307 z 2001 to ref 133251
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133635 relation_ref 132995 // <directional composition>
  decenter_begin 230
  from ref 128259 z 2001 to ref 133507
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133891 relation_ref 133123 // <generalisation>
  from ref 133507 z 2001 to ref 133763
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134275 relation_ref 137347 // <directional composition>
  from ref 134147 z 2001 stereotype "<<map>>" xyz 130 675 3000 to ref 128003
  no_role_a no_role_b
  multiplicity_a_pos 205 675 3000 multiplicity_b_pos 102 673 3000
end
relationcanvas 134403 relation_ref 137475 // <directional composition>
  geometry VHr
  from ref 128259 z 2001 to point 56 333
  line 134531 z 2001 to ref 134147
  no_role_a no_role_b
  multiplicity_a_pos 42 626 3000 multiplicity_b_pos 201 342 3000
end
end
