format 66

classcanvas 128003 class_ref 128003 // File
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 73 282 2000
end
classcanvas 128131 class_ref 128131 // Directory
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 93 170 2000
end
classcanvas 128259 class_ref 128259 // FileManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 91 58 2000
end
classcanvas 130307 class_ref 128387 // Chunks
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 255 83 2000
end
classcanvas 130691 class_ref 128515 // Chunk
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 228 327 2000
end
packagecanvas 131459 
  package_ref 128003 // FileManager
    xyzwh 30 17 0 371 417
end
relationcanvas 128387 relation_ref 128003 // Shared directories
  decenter_begin 219
  decenter_end 146
  from ref 128259 z 2001 label "Shared directories" italic xyz 44 124 3000 to ref 128131
  no_role_a no_role_b
  multiplicity_a_pos 92 149 3000 multiplicity_b_pos 91 103 3000
end
relationcanvas 128899 relation_ref 128131 // Download
  decenter_begin 843
  decenter_end 700
  from ref 128259 z 2001 label "Download" italic xyz 158 124 3000 to ref 128131
  no_role_a no_role_b
  multiplicity_a_pos 142 149 3000 multiplicity_b_pos 139 103 3000
end
relationcanvas 129283 relation_ref 128259 // Sub
  decenter_begin 175
  decenter_end 647
  from ref 128131 z 2001 label "Sub" italic xyz 41 179 3000 to point 63 176
  line 129411 z 2001 to point 63 200
  line 129539 z 2001 to ref 128131
  no_role_a no_role_b
  multiplicity_a_pos 78 209 3000 multiplicity_b_pos 76 185 3000
end
relationcanvas 130179 relation_ref 128387 // Files
  from ref 128131 z 2001 label "Files" italic xyz 130 245 3000 to ref 128003
  no_role_a no_role_b
  multiplicity_a_pos 109 261 3000 multiplicity_b_pos 116 227 3000
end
relationcanvas 130819 relation_ref 128515 // <directional composition>
  decenter_end 190
  from ref 128003 z 2001 stereotype "<<vector>>" xyz 178 313 3000 to ref 130691
  no_role_a no_role_b
  multiplicity_a_pos 201 352 3000 multiplicity_b_pos 173 337 3000
end
relationcanvas 131075 relation_ref 128643 // <directional aggregation>
  from ref 130307 z 2001 stereotype "<<set>>" xyz 284 214 3000 to ref 130691
  no_role_a no_role_b
  multiplicity_a_pos 267 306 3000 multiplicity_b_pos 265 128 3000
end
relationcanvas 131971 relation_ref 128771 // <directional composition>
  decenter_begin 460
  from ref 128259 z 2001 to ref 130307
  no_role_a no_role_b
  multiplicity_a_pos 238 104 3000 multiplicity_b_pos 177 84 3000
end
end
