format 67

packagecanvas 128003 
  package_ref 129539 // UploadManager
    xyzwh 133 37 2000 607 362
end
classcanvas 128006 class_ref 128006 // IUpload
  draw_all_relations default hide_attributes yes hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 399 97 2005
end
classcanvas 128131 class_ref 130947 // IUploadManager
  draw_all_relations default hide_attributes yes hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 175 83 2005
end
classcanvas 128134 class_ref 128134 // Upload
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 361 292 2005
end
classcanvas 128259 class_ref 131075 // UploadManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 219 186 2005
end
classcanvas 128515 class_ref 132355 // Uploader
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 201 290 2005
end
classcanvas 128899 class_ref 131331 // IPeer
  draw_all_relations default hide_attributes yes hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 123 449 2005
end
classcanvas 129155 class_ref 130307 // IChunk
  draw_all_relations default hide_attributes yes hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 404 442 2005
end
classcanvas 129411 class_ref 132483 // QThread
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 58 194 2005
end
relationcanvas 128262 relation_ref 128006 // <realization>
  from ref 128134 z 2006 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128387 relation_ref 130691 // <realization>
  decenter_begin 578
  from ref 128259 z 2006 to ref 128131
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128390 relation_ref 128134 // <directional aggregation>
  from ref 128515 z 2006 to ref 128134
  no_role_a no_role_b
  multiplicity_a_pos 345 314 3000 multiplicity_b_pos 265 313 3000
end
relationcanvas 128518 relation_ref 128262 // <directional aggregation>
  from ref 128134 z 2006 to ref 128899
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128646 relation_ref 128390 // <directional aggregation>
  from ref 128134 z 2006 to ref 129155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128771 relation_ref 130947 // <directional composition>
  decenter_end 474
  from ref 128259 z 2006 to ref 128515
  no_role_a no_role_b
  multiplicity_a_pos 215 273 3000 multiplicity_b_pos 237 226 3000
end
relationcanvas 128774 relation_ref 128518 // <directional composition>
  from ref 128259 z 2006 to ref 128134
  no_role_a no_role_b
  multiplicity_a_pos 349 305 3000 multiplicity_b_pos 290 234 3000
end
relationcanvas 129539 relation_ref 131331 // <generalisation>
  from ref 128515 z 2006 to ref 129411
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
