format 66

packagecanvas 128003 
  package_ref 129795 // PeerManager
    xyzwh 39 37 2000 702 527
end
classcanvas 128131 class_ref 131203 // IPeerManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 57 90 2005
end
classcanvas 128259 class_ref 131331 // IPeer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 438 82 2005
end
classcanvas 128387 class_ref 132611 // PeerManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 153 315 2005
end
classcanvas 128643 class_ref 132739 // Peer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 421 341 2005
end
classcanvas 129027 class_ref 134659 // QSocket
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 771 237 2000
end
relationcanvas 128515 relation_ref 131459 // <realization>
  from ref 128387 z 2006 to ref 128131
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128771 relation_ref 131587 // <realization>
  from ref 128643 z 2006 to ref 128259
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128899 relation_ref 131715 // <directional composition>
  from ref 128387 z 2006 to ref 128643
  no_role_a no_role_b
  multiplicity_a_pos 406 401 3000 no_multiplicity_b
end
relationcanvas 129155 relation_ref 134275 // connection pool
  from ref 128643 z 2006 label "connection pool" italic xyz 625 297 2006 to ref 129027
  no_role_a no_role_b
  multiplicity_a_pos 756 272 3000 no_multiplicity_b
end
end
