format 69

packagecanvas 128003 
  package_ref 130051 // RemoteControlManager
    xyzwh 14 13 2000 660 233
end
classcanvas 128131 class_ref 134275 // IRemoteControlManager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 179 68 2005
end
classcanvas 128259 class_ref 134403 // RemoteControlManager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 427 109 2005
end
classcanvas 128643 class_ref 138243 // RemoteConnection
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 548 191 2005
end
classcanvas 129155 class_ref 130947 // IUploadManager
  draw_all_relations default hide_attributes yes hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 43 258 2005
end
classcanvas 129539 class_ref 129667 // IDownloadManager
  draw_all_relations default hide_attributes yes hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 40 339 2005
end
classcanvas 129667 class_ref 131203 // IPeerManager
  draw_all_relations default hide_attributes yes hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 34 439 2005
end
classcanvas 129795 class_ref 129795 // IFileManager
  draw_all_relations default hide_attributes yes hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 51 614 2005
end
classcanvas 129923 class_ref 131459 // INetworkListener
  draw_all_relations default hide_attributes yes hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 160 835 2000
end
relationcanvas 128387 relation_ref 133251 // <realization>
  from ref 128259 z 2006 to ref 128131
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129027 relation_ref 138755 // <composition>
  decenter_end 365
  from ref 128259 z 2006 to ref 128643
  no_role_a no_role_b
  multiplicity_a_pos 570 202 3000 no_multiplicity_b
end
relationcanvas 129283 relation_ref 138883 // <directional aggregation>
  geometry HVr
  decenter_begin 337
  from ref 128259 z 2006 to point 484 284
  line 129411 z 2006 to ref 129155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130051 relation_ref 139011 // <directional aggregation>
  geometry HVr
  from ref 128259 z 2006 to point 484 372
  line 130179 z 2006 to ref 129539
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130307 relation_ref 139139 // <directional aggregation>
  geometry HVr
  from ref 128259 z 2006 to point 484 504
  line 130691 z 2006 to ref 129667
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130435 relation_ref 139267 // <directional aggregation>
  geometry HVr
  from ref 128259 z 2006 to point 484 692
  line 130819 z 2006 to ref 129795
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130563 relation_ref 139395 // <directional aggregation>
  geometry HVr
  from ref 128259 z 2006 to point 484 868
  line 131075 z 2006 to ref 129923
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
