format 67

classinstance 128003 class_ref 131459 // INetworkListener
  name ""   xyz 253 30 2000 life_line_z 2000
classinstance 128131 class_ref 134403 // RemoteControlManager
  name ""   xyz 55 27 2000 life_line_z 2000
classinstance 128643 class_ref 131587 // IChat
  name ""   xyz 430 29 2000 life_line_z 2000
note 129027 "Made only once"
  xyzwh 15 173 2000 75 56
durationcanvas 128259 classinstance_ref 128131 // :RemoteControlManager
  xyzwh 115 127 2010 11 104
end
durationcanvas 128387 classinstance_ref 128003 // :INetworkListener
  xyzwh 296 133 2010 11 32
end
durationcanvas 128771 classinstance_ref 128643 // :IChat
  xyzwh 449 201 2010 11 26
end
msg 128515 synchronous
  from durationcanvas_ref 128259
  to durationcanvas_ref 128387
  yz 140 2015 msg operation_ref 134403 // "getChat() : IChat"
  show_full_operations_definition default drawing_language default
  label_xy 178 125
msg 128899 synchronous
  from durationcanvas_ref 128259
  to durationcanvas_ref 128771
  yz 204 2015 msg operation_ref 134787 // "send(in message : QString) : void"
  show_full_operations_definition default drawing_language default
  label_xy 203 191
line 129155 -_-_
  from ref 129027 z 2016 to ref 128515
end
