format 67

classinstance 128003 class_ref 132739 // Peer
  name ""   xyz 73 12 2000 life_line_z 2000
classinstance 128131 class_ref 129795 // IFileManager
  name ""   xyz 230 4 2000 life_line_z 2000
note 129027 "The result signal MUST be sent."
  xyzwh 294 292 2000 115 52
note 129283 "The time here can be a bit long if the FileManager doesn't have the hashes and must compute them."
  xyzwh 302 89 2000 161 106
classinstance 129539 class_ref 153603 // IGetHashesResult
  name ""   xyz 454 4 2000 life_line_z 2000
durationcanvas 128259 classinstance_ref 128003 // :Peer
  xyzwh 92 79 2010 11 176
  overlappingdurationcanvas 129795
    xyzwh 98 224 2020 11 25
  end
end
durationcanvas 128387 classinstance_ref 128131 // :IFileManager
  xyzwh 263 77 2010 11 97
end
durationcanvas 129667 classinstance_ref 129539 // :IGetHashesResult
  xyzwh 501 224 2010 11 40
end
msg 128515 synchronous
  from durationcanvas_ref 128259
  to durationcanvas_ref 128387
  yz 79 2015 msg operation_ref 132867 // "getHashes(in entry : FileEntry) : IGetHashesResult"
  show_full_operations_definition default drawing_language default
  label_xy 152 64
msg 128643 return
  from durationcanvas_ref 128387
  to durationcanvas_ref 128259
  yz 98 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 129923 asynchronous
  from durationcanvas_ref 129667
  to durationcanvas_ref 129795
  yz 224 2025 explicitmsg "<<signal>> result()"
  show_full_operations_definition default drawing_language default
  label_xy 149 209
line 129411 -_-_
  from ref 129283 z 2011 to ref 128387
line 130179 -_-_
  from ref 129027 z 2026 to ref 129923
end
