format 67

classinstance 128003 class_ref 132739 // Peer
  name ""   xyz 129 7 2000 life_line_z 2000
classinstance 128131 class_ref 129795 // IFileManager
  name ""   xyz 266 4 2000 life_line_z 2000
durationcanvas 128259 classinstance_ref 128003 // :Peer
  xyzwh 148 76 2010 11 40
end
durationcanvas 128387 classinstance_ref 128131 // :IFileManager
  xyzwh 299 79 2010 11 34
end
msg 128515 synchronous
  from durationcanvas_ref 128259
  to durationcanvas_ref 128387
  yz 79 2015 msg operation_ref 132995 // "getEntries(in entry : DirEntry) : GetEntriesResult"
  show_full_operations_definition default drawing_language default
  label_xy 200 64
msg 128643 return
  from durationcanvas_ref 128387
  to durationcanvas_ref 128259
  yz 102 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
end
