window_sizes 1278 798 282 988 644 78
diagrams
  classdiagram_ref 129539 // classes
    776 516 100 4 0 0
  classdiagram_ref 129667 // classes
    981 645 100 4 0 0
  classdiagram_ref 129283 // classes
    791 516 100 4 0 0
  classdiagram_ref 128131 // classes
    791 516 100 4 0 0
  classdiagram_ref 129795 // classes
    792 516 100 4 0 0
  classdiagram_ref 129923 // classes
    792 516 100 4 0 0
  classdiagram_ref 130179 // classes
    790 515 100 4 0 0
  classdiagram_ref 131459 // exceptions
    790 515 100 4 0 0
  active  componentdiagram_ref 128003 // components
    988 644 100 4 0 0
end
show_stereotypes
selected 
  package_ref 129667 // LogManager
open
  
  package_ref 129283 // AybabtuCommon
  
  package_ref 129411 // AybabtuCore
  
  package_ref 130435 // AybabtuGUI
end
end
