<RCC>
    <qresource prefix="/icons">
        <file>ressources/zoom.png</file>
        <file>ressources/add.png</file>
        <file>ressources/delete.png</file>
        <file>ressources/world.png</file>
        <file>ressources/file.png</file>
        <file>ressources/folder.png</file>
        <file>ressources/error.png</file>
        <file>ressources/download.png</file>
        <file>ressources/upload.png</file>
        <file>ressources/help.png</file>
        <file>ressources/logo.png</file>
        <file>ressources/aybabtu_icon.ico</file>
    </qresource>
</RCC>
