/****************************************************************************
** 
** Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
** 
** This file is part of a Qt Solutions component.
**
** Commercial Usage  
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Solutions Commercial License Agreement provided
** with the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and Nokia.
** 
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
** 
** In addition, as a special exception, Nokia gives you certain
** additional rights. These rights are described in the Nokia Qt LGPL
** Exception version 1.1, included in the file LGPL_EXCEPTION.txt in this
** package.
** 
** GNU General Public License Usage 
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
** 
** Please note Third Party Software included with Qt Solutions may impose
** additional restrictions and it is the user's responsibility to ensure
** that they have met the licensing requirements of the GPL, LGPL, or Qt
** Solutions Commercial license and the relevant license of the Third
** Party Software they are using.
** 
** If you are unsure which license is appropriate for your use, please
** contact Nokia at qt-info@nokia.com.
** 
****************************************************************************/

/*! \page qtservice-example-controller.html
    \title A simple Service Controller

    It is a very simple implementation of universal command-line
    controller.  This controller can install and control any service
    written using QtService component.  It demonstrates how to use
    QtServiceController class. On Windows, this is an alternative to
    using the "Services" Administrative Tool or the built-in \c sc.exe
    command-line tool to control services.

    A note about services on Windows Vista: Installing/uninstalling
    and starting/stopping services requires security privileges. The
    simplest way to achieve this is to set the "Run as Administrator"
    property on the executable (right-click the executable file,
    select Properties, and choose the Compatibilty tab in the
    Properties dialog). This applies even if you are logged in as
    Administrator. Also, the command-line shell should be started with
    "Run as Administrator". Note that the service itself does not need
    special privileges to run. Only if you want the service to be able
    to install itself (the -i option) or similar, then the service
    will need to be run as Administrator. Otherwise, the recommended
    procedure is to use a controller such as this example and/or the
    "Services" Administrative Tool to manage the service.

    A usability hint: in some circumstances, e.g. when running this
    example on Windows Vista with the "Run as Administrator" property
    set, output will be sent to a shell window which will close
    immediately upon termination, not leaving the user enough time to
    read the output. In such cases, append the -w(ait) argument, which
    will make the controller wait for a keypress before terminating.

    Here is the complete source code:

    \quotefile controller/main.cpp
*/
