<erl>
   -import(d_lan_lang, [tr/3, tr/4]).
   
   out(A) ->
      {ehtml, [
         {p, [], tr(about, author, A, ["<a href=\"http://www.gburri.org\">Greg Burri</a>"])},
         {p, [], tr(about, linux, A, ["<a href=\"mailto:herve.martinet@gmail.com\">Hervé Martinet</a>"])},
         {p, [], tr(about, thanks, A, ["Maximilien Cuony (\"The Glu\")", "<a href=\"http://twitter.com/algorithme\">Olivier Morel</a>"])},
         {h2, [], tr(about, tech, A)},
         {h3, [], tr(about, tech_used_d_lan_title, A)},
         {ul, [], tr(about, tech_used_d_lan, A)},
         {h3, [], tr(about, tech_used_tools_title, A)},
         {ul, [], tr(about, tech_used_tools, A)},
         {h3, [], tr(about, tech_used_website_title, A)},
         {ul, [], tr(about, tech_used_website, A)}
      ]}.   
   
</erl>
