<erl>
   -import(d_lan_lang, [tr/3, tr/4]).
   
   out(A) ->
      {ehtml,
         [
            {h2, [], tr(donate, title, A)},
            {p, [], tr(donate, intro, A)},
            {'div', [{class, "box"}], [
               {a, [{href, "http://www.bitcoin.org"}], {img, [{src, "img/bitcoin_icon.png"}, {alt, "Bitcoin"}, {class, "bitcoin"}]}},
               {a, [{href, "http://blockchain.info/address/1H5CjVZj6Sm4mYxevYSbiMYdv6kgdD1ThX"}], tr(donate, bitcoin_address, A)},
               {input, [{class, "bitcoin-address-field"}, {type, "text"}, {spellcheck, "false"}, {size, 45}, {value, "1H5CjVZj6Sm4mYxevYSbiMYdv6kgdD1ThX"}]}
            ]} 
         ]
      }.

</erl>

