<erl>
   -import(d_lan_lang, [tr/3, tr/4]).

   bitcoin_address() -> "1Hw2RGLAfhnbXhYPPPR4auSAv9pxVvzwCP".
   
   out(A) ->
      {ehtml,
         [
            {h2, [], tr(donate, title, A)},
            {p, [], tr(donate, intro, A)},
            {'div', [{class, "box"}], [
               {a, [{href, "http://www.bitcoin.org"}], {img, [{src, "img/bitcoin_icon.png"}, {alt, "Bitcoin"}, {class, "bitcoin"}]}},
               {a, [{href, "http://blockchain.info/address/" ++ bitcoin_address()}], tr(donate, bitcoin_address, A)},
               {input, [{class, "bitcoin-address-field"}, {type, "text"}, {spellcheck, "false"}, {size, 45}, {value, bitcoin_address()}]},
               {img, [{src, "img/d_lan_bitcoin_qr_code.png"}, {class, "bitcoin-qr-code"}]}
            ]} 
         ]
      }.

</erl>

