<erl>
   -import(d_lan_lang, [tr/3, tr/4]).
   
   out(A) ->
      {ehtml,
         [
            {p, [], tr(features, disclaimer, A, ["http://dev.d-lan.net/projects/pmp/roadmap"])},
            {ul, [], [
               {li, [], tr(features, feat_1, A)},
               {li, [], tr(features, feat_2, A)},
               {li, [], tr(features, feat_3, A)},
               {li, [], tr(features, feat_4, A)},
               {li, [], tr(features, feat_5, A)},
               {li, [], tr(features, feat_6, A)},
               {li, [], tr(features, feat_7, A)},
               {li, [], tr(features, feat_8, A)},
               {li, [], tr(features, feat_9, A)},
               {li, [], tr(features, feat_10, A)}
            ]},
            {p, [], tr(features, help_us, A, ["donate.html"])}
         ]
         ++
         d_lan_common:images([
            {"browse", tr(gallery, browse, A), tr(gallery, browse_comment, A)},
            {"search", tr(gallery, search, A), tr(gallery, search_comment, A)},
            {"download_folders", tr(gallery, download_folders, A), tr(gallery, download_folders_comment, A)},
            {"download_files", tr(gallery, download_files, A), tr(gallery, download_files_comment, A)},
            {"upload", tr(gallery, upload, A)},
            {"skin", tr(gallery, skin, A)}
         ])
      }.

</erl>

