<erl>
   -import(aybabtu_lang, [tr/3, tr/4]).
   
   out(A) ->
      {ehtml,
         [
            {p, [], tr(features, disclaimer, A, ["http://dev.aybabtu.org/projects/pmp/wiki/Brainstorming#Future-versions"])},
            {ul, [], [
               {li, [], tr(features, feat_1, A)},
               {li, [], tr(features, feat_2, A)},
               {li, [], tr(features, feat_3, A)},
               {li, [], tr(features, feat_4, A)},
               {li, [], tr(features, feat_5, A)},
               {li, [], tr(features, feat_6, A)},
               {li, [], tr(features, feat_7, A)},
               {li, [], tr(features, feat_8, A)},
               {li, [], tr(features, feat_9, A)}
            ]},
            {p, [], tr(features, help_us, A, ["https://flattr.com/thing/114810/Aybabtu"])}
         ] ++ aybabtu_common:images([{"aybabtu_browse", tr(gallery, browsing, A)}, {"aybabtu_downloads", tr(gallery, download, A)}, {"aybabtu_search", tr(gallery, search_result, A)}])
      }.

</erl>

