<erl>
   -import(aybabtu_lang, [tr/3, tr/4]).
   
   out(A) -> 
      {ehtml,
         [
            aybabtu_common:image("aybabtu_search", tr(gallery, search_feature, A)),
            {h1, [],
               {em, [], tr(home, title, A)}
            },
            {p, [], tr(home, description, A, ["features.html"])},
            {p, [], tr(home, warning_beta, A, ["http://dev.aybabtu.org/projects/pmp/issues"])},
            aybabtu_common:download_button(A, "windows"),
            {'div', [{class, "spacer"}]}
         ]
      }. 
</erl>