<erl>
   -import(d_lan_lang, [tr/3, tr/4]).
   
   out(A) -> 
      {ehtml,
         [
            d_lan_common:image("search", tr(gallery, search_feature, A)),
            {h1, [],
               {em, [], tr(home, title, A)}
            },
            {p, [], tr(home, description, A, ["features.html"])},
            {p, [], tr(home, warning_beta, A, ["http://dev.d-lan.net/projects/pmp/issues"])},
            d_lan_common:download_button(A, "windows"),
            %d_lan_common:download_button(A, "Mac OS X"),
            {'div', [{class, "spacer"}]}
         ]
      }. 
</erl>
