<h1>Download statistics</h1>

<erl>
   out(A) ->
      {ehtml,
         {table, [{class, "nb-download"}], [
            {tr, [], [{th, [], "Filename"}, {th, [], "Nb of d/l"}]} |
            lists:map(fun(File) -> {tr, [], [{td, [{class, "filename"}], File}, {td, [{class, "nb"}],
               lists:map(fun([{Year, Month, Day}, N]) -> {'div', [], io_lib:format("~B.~B.~B : ~B", [Day, Month, Year, N])} end, d_lan_download_counter:stats(File))
            }]} end, d_lan_download_counter:all_files())
         ]}
      }.
</erl>