<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetSettings</class>
 <widget class="QWidget" name="WidgetSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../ressources.qrc">
    <normaloff>:/icons/ressources/settings.png</normaloff>:/icons/ressources/settings.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QVBoxLayout" name="layMain">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tabBasicSettings">
      <attribute name="title">
       <string>Basic</string>
      </attribute>
      <layout class="QVBoxLayout" name="layBasic" stretch="0,0,0,0,2">
       <item>
        <widget class="QLabel" name="lblNick">
         <property name="text">
          <string>Nick</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txtNick">
         <property name="maxLength">
          <number>256</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblShared">
         <property name="text">
          <string>Shared folders</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layButtons" stretch="0,0,0,0,0,0">
         <item>
          <widget class="QPushButton" name="butAddShared">
           <property name="toolTip">
            <string>Add a new shared directory</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../ressources.qrc">
             <normaloff>:/icons/ressources/add.png</normaloff>:/icons/ressources/add.png</iconset>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="butRemoveShared">
           <property name="toolTip">
            <string>Remove the selected shared directory</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../ressources.qrc">
             <normaloff>:/icons/ressources/delete.png</normaloff>:/icons/ressources/delete.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="butMoveDownShared">
           <property name="toolTip">
            <string>Move down the selected shared directory</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../ressources.qrc">
             <normaloff>:/icons/ressources/arrow_down.png</normaloff>:/icons/ressources/arrow_down.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="butMoveUpShared">
           <property name="toolTip">
            <string>Move up the selected shared directory</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../ressources.qrc">
             <normaloff>:/icons/ressources/arrow_up.png</normaloff>:/icons/ressources/arrow_up.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="butOpenFolder">
           <property name="toolTip">
            <string>Open location of the selected shared directory</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../ressources.qrc">
             <normaloff>:/icons/ressources/explore_folder.png</normaloff>:/icons/ressources/explore_folder.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layShared">
         <item>
          <widget class="QTableView" name="tblShareDirs">
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderHighlightSections">
            <bool>false</bool>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabNetworkSettings">
      <attribute name="title">
       <string>Network</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="grpInterfaces">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Interface to listen</string>
         </property>
         <layout class="QVBoxLayout" name="layGrpInterfaces">
          <item>
           <widget class="QScrollArea" name="scoInterfaces">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scoInterfacesContent">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>593</width>
               <height>89</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QVBoxLayout" name="layInterfaces">
              <item>
               <widget class="QLabel" name="lblAnyInterface">
                <property name="text">
                 <string>Any</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widgetAllInterfaces" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <property name="topMargin">
                  <number>3</number>
                 </property>
                 <item>
                  <widget class="QRadioButton" name="radIPv6">
                   <property name="text">
                    <string>IPv6</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">grpAddressesToListenTo</string>
                   </attribute>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radIPv4">
                   <property name="text">
                    <string>IPv4</string>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">grpAddressesToListenTo</string>
                   </attribute>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkEnableIntegrityCheck">
         <property name="toolTip">
          <string>When activated all received data will be verified against their hashes.  It may consume CPU resources.</string>
         </property>
         <property name="text">
          <string>Data integrity check</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Preferred</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabAdvancedSettings">
      <attribute name="title">
       <string>Advanced</string>
      </attribute>
      <layout class="QVBoxLayout" name="layAdvanced" stretch="0,0,0,0">
       <item>
        <widget class="QLabel" name="lblLanguage">
         <property name="text">
          <string>Language</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cmbLanguages"/>
       </item>
       <item>
        <widget class="QGroupBox" name="grpCoreConnection">
         <property name="title">
          <string>Core connection</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0,0">
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="lblCoreAddress">
              <property name="text">
               <string>address</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="txtCoreAddress"/>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="butResetCoreAddress">
              <property name="text">
               <string>Reset to local</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QLabel" name="lblPassword">
              <property name="text">
               <string>Password</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLineEdit" name="txtPassword">
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="2">
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>6</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="5" column="0" colspan="2">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QPushButton" name="butConnect">
                <property name="text">
                 <string notr="true"/>
                </property>
                <property name="icon">
                 <iconset resource="../ressources.qrc">
                  <normaloff>:/icons/ressources/lightning.png</normaloff>:/icons/ressources/lightning.png</iconset>
                </property>
                <property name="default">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="butDisconnect">
                <property name="text">
                 <string>Disconnect</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="3" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QPushButton" name="butChangePassword">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Change the password</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="butResetPassword">
                <property name="text">
                 <string>Reset the password</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../ressources.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="grpAddressesToListenTo"/>
 </buttongroups>
</ui>
